APP_NAME="Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
MYSQL_ATTR_SSL_CA=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Custom application variables
# These are used by the scheduler in app/Console/Kernel.php
# IS_DEMO: Set to 'true' to enable demo-specific tasks (like db refresh).
# WARNING: Ensure IS_DEMO is 'false' or not set in production environments.
IS_DEMO=false
# SCHEDULED_HOUR: Hour for scheduled tasks (e.g., '3' for 3 AM or every 3rd hour). Leave empty if not hour-specific.
SCHEDULED_HOUR=
# SCHEDULED_MIN: Minute for scheduled tasks (e.g., '30' for half past the hour, or every 30 mins if SCHEDULED_HOUR is empty).
SCHEDULED_MIN=

# Variables for PWA - Progressive Web App
# These might be used by the ladumor/laravel-pwa package
PWA_APP_NAME="${APP_NAME}"
PWA_APP_SHORT_NAME="${APP_NAME}"
PWA_APP_START_URL=/
PWA_APP_DISPLAY=standalone
PWA_APP_THEME_COLOR=#000000
PWA_APP_BACKGROUND_COLOR=#FFFFFF
PWA_APP_STATUS_BAR_COLOR=black-translucent
# PWA_SPLASH_SCREEN - path to splash screen image if any
# PWA_ICON - path to main icon
# Refer to config/laravelpwa.php for more PWA options that can be set via .env
